00020002=UIMediaStorageSOPClassUID,
00020003=UIMediaStorageSOPInstUID,
00020010=UITransferSyntaxUID,
00020012=UIImplementationClassUID,
00020013=SHImplementationVersionName,
00020016=AESourceApplicationEntityTitle,
00080005=CSSpecificCharacterSet,
00080008=CSImageType,
00080010=CSRecognitionCode,
00080012=DAInstanceCreationDate,
00080013=TMInstanceCreationTime,
00080014=UIInstanceCreatorUID,
00080016=UISOPClassUID,
00080018=UISOPInstanceUID,
00080020=DAStudyDate,
00080021=DASeriesDate,
00080022=DAAcquisitionDate,
00080023=DAImageDate,
00080024=DAOverlayDate,
00080025=DACurveDate,
00080030=TMStudyTime,
00080031=TMSeriesTime,
00080032=TMAcquisitionTime,
00080033=TMImageTime,
00080034=TMOverlayTime,
00080035=TMCurveTime,
00080040=USDataSetType,
00080041=LODataSetSubtype,
00080042=CSNuclearMedicineSeriesType,
00080050=SHAccessionNumber,
00080052=CSQuery/RetrieveLevel,
00080054=AERetrieveAETitle,
00080058=AEFailedSOPInstanceUIDList,
00080060=CSModality,
00080064=CSConversionType,
00080068=CSPresentationIntentType,
00080070=LOManufacturer,
00080080=LOInstitutionName,
00080081=STInstitutionAddress,
00080082=SQInstitutionCodeSequence,
00080090=PNReferringPhysician'sName,
00080092=STReferringPhysician'sAddress,
00080094=SHReferringPhysician'sTelephoneNumbers,
00080100=SHCodeValue,
00080102=SHCodingSchemeDesignator,
00080104=LOCodeMeaning,
00080201=SHTimezoneOffsetFromUTC,
00081010=SHStationName,
00081030=LOStudyDescription,
00081032=SQProcedureCodeSequence,
0008103E=LOSeriesDescription,
00081040=LOInstitutionalDepartmentName,
00081048=PNPhysician(s)ofRecord,
00081050=PNAttendingPhysician'sName,
00081060=PNNameofPhysician(s)ReadingStudy,
00081070=PNOperator'sName,
00081080=LOAdmittingDiagnosesDescription,
00081084=SQAdmittingDiagnosisCodeSequence,
00081090=LOManufacturer'sModelName,
00081100=SQReferencedResultsSequence,
00081110=SQReferencedStudySequence,
00081111=SQReferencedStudyComponentSequence,
00081115=SQReferencedSeriesSequence,
00081120=SQReferencedPatientSequence,
00081125=SQReferencedVisitSequence,
00081130=SQReferencedOverlaySequence,
00081140=SQReferencedImageSequence,
00081145=SQReferencedCurveSequence,
00081150=UIReferencedSOPClassUID,
00081155=UIReferencedSOPInstanceUID,
00082111=STDerivationDescription,
00082112=SQSourceImageSequence,
00082120=SHStageName,
00082122=ISStageNumber,
00082124=ISNumberofStages,
00082129=ISNumberofEventTimers,
00082128=ISViewNumber,
0008212A=ISNumberofViewsinStage,
00082130=DSEventElapsedTime(s),
00082132=LOEventTimerName(s),
00082142=ISStartTrim,
00082143=ISStopTrim,
00082144=ISRecommendedDisplayFrameRate,
00082200=CSTransducerPosition,
00082204=CSTransducerOrientation,
00082208=CSAnatomicStructure,
00100010=PNPatient'sName,
00100020=LOPatientID,
00100021=LOIssuerofPatientID,
00100030=DAPatient'sBirthDate,
00100032=TMPatient'sBirthTime,
00100040=CSPatient'sSex,
00101000=LOOtherPatientIDs,
00101001=PNOtherPatientNames,
00101005=PNPatient'sMaidenName,
00101010=ASPatient'sAge,
00101020=DSPatient'sSize,
00101030=DSPatient'sWeight,
00101040=LOPatient'sAddress,
00102150=LOCountryofResidence,
00102152=LORegionofResidence,
00102180=SHOccupation,
001021A0=CSSmokingStatus,
001021B0=LTAdditionalPatientHistory,
00104000=LTPatientComments,
00180010=LOContrast/BolusAgent,
00180015=CSBodyPartExamined,
00180020=CSScanningSequence,
00180021=CSSequenceVariant,
00180022=CSScanOptions,
00180023=CSMRAcquisitionType,
00180024=SHSequenceName,
00180025=CSAngioFlag,
00180030=LORadionuclide,
00180031=LORadiopharmaceutical,
00180032=DSEnergyWindowCenterline,
00180033=DSEnergyWindowTotalWidth,
00180034=LOInterventionDrugName,
00180035=TMInterventionDrugStartTime,
00180040=ISCineRate,
00180050=DSSliceThickness,
00180060=DSkVp,
00180070=ISCountsAccumulated,
00180071=CSAcquisitionTerminationCondition,
00180072=DSEffectiveSeriesDuration,
00180073=CSAcquisitionStartCondition,
00180074=ISAcquisitionStartConditionData,
00180075=ISAcquisitionTerminationConditionData,
00180080=DSRepetitionTime,
00180081=DSEchoTime,
00180082=DSInversionTime,
00180083=DSNumberofAverages,
00180084=DSImagingFrequency,
00180085=SHImagedNucleus,
00180086=ISEchoNumbers(s),
00180087=DSMagneticFieldStrength,
00180088=DSSpacingBetweenSlices,
00180089=ISNumberofPhaseEncodingSteps,
00180090=DSDataCollectionDiameter,
00180091=ISEchoTrainLength,
00180093=DSPercentSampling,
00180094=DSPercentPhaseFieldofView,
00180095=DSPixelBandwidth,
00181000=LODeviceSerialNumber,
00181004=LOPlateID,
00181010=LOSecondaryCaptureDeviceID,
00181012=DADateofSecondaryCapture,
00181014=TMTimeofSecondaryCapture,
00181016=LOSecondaryCaptureDeviceManufacturer,
00181018=LOSecondaryCaptureDeviceManufacturer'sModelName,
00181019=LOSecondaryCaptureDeviceSoftwareVersion(s),
00181020=LOSoftwareVersions(s),
00181022=SHVideoImageFormatAcquired,
00181023=LODigitalImageFormatAcquired,
00181030=LOProtocolName,
00181040=LOContrast/BolusRoute,
00181041=DSContrast/BolusVolume,
00181042=TMContrast/BolusStartTime,
00181043=TMContrast/BolusStopTime,
00181044=DSContrast/BolusTotalDose,
00181045=ISSyringeCounts,
00181050=DSSpatialResolution,
00181060=DSTriggerTime,
00181061=LOTriggerSourceorType,
00181062=ISNominalInterval,
00181063=DSFrameTime,
00181064=LOFramingType,
00181065=DSFrameTimeVector,
00181066=DSFrameDelay,
00181070=LORadionuclideRoute,
00181071=DSRadionuclideVolume,
00181072=TMRadionuclideStartTime,
00181073=TMRadionuclideStopTime,
00181074=DSRadionuclideTotalDose,
00181075=DSRadionuclideHalfLife,
00181076=DSRadionuclidePositronFraction,
00181080=CSBeatRejectionFlag,
00181081=ISLowR-RValue,
00181082=ISHighR-RValue,
00181083=ISIntervalsAcquired,
00181084=ISIntervalsRejected,
00181085=LOPVCRejection,
00181086=ISSkipBeats,
00181088=ISHeartRate,
00181090=ISCardiacNumberofImages,
00181094=ISTriggerWindow,
00181100=DSReconstructionDiameter,
00181110=DSDistanceSourcetoDetector,
00181111=DSDistanceSourcetoPatient,
00181120=DSGantry/DetectorTilt,
00181130=DSTableHeight,
00181131=DSTableTraverse,
00181140=CSRotationDirection,
00181141=DSAngularPosition,
00181142=DSRadialPosition,
00181143=DSScanArc,
00181144=DSAngularStep,
00181145=DSCenterofRotationOffset,
00181146=DSRotationOffset,
00181147=CSFieldofViewShape,
00181149=ISFieldofViewDimensions(s),
00181150=ISExposureTime,
00181151=ISX-rayTubeCurrent,
00181152=ISExposure,
00181153=ISExposureinuAs,
00181154=DSAveragePulseWidth,
00181155=CSRadiationSetting,
00181156=CSRectificationType,
0018115A=CSRadiationMode,
0018115E=DSImageAreaDoseProduct,
00181160=SHFilterType,
00181161=LOTypeofFilters,
00181162=DSIntensifierSize,
00181164=DSImagerPixelSpacing,
00181166=CSGrid,
00181170=ISGeneratorPower,
00181180=SHCollimator/gridName,
00181181=CSCollimatorType,
00181182=ISFocalDistance,
00181183=DSXFocusCenter,
00181184=DSYFocusCenter,
00181190=DSFocalSpot(s),
00181191=CSAnodeTargetMaterial,
001811A0=DSBodyPartThickness,
001811A2=DSCompressionForce,
00181200=DADateofLastCalibration,
00181201=TMTimeofLastCalibration,
00181210=SHConvolutionKernel,
00181242=ISActualFrameDuration,
00181243=ISCountRate,
00181250=SHReceivingCoil,
00181251=SHTransmittingCoil,
00181260=SHPlateType,
00181261=LOPhosphorType,
00181300=ISScanVelocity,
00181301=CSWholeBodyTechnique,
00181302=ISScanLength,
00181310=USAcquisitionMatrix,
00181312=CSPhaseEncodingDirection,
00181314=DSFlipAngle,
00181315=CSVariableFlipAngleFlag,
00181316=DSSAR,
00181318=DSdB/dt,
00181400=LOAcquisitionDeviceProcessingDescription,
00181401=LOAcquisitionDeviceProcessingCode,
00181402=CSCassetteOrientation,
00181403=CSCassetteSize,
00181404=USExposuresonPlate,
00181405=ISRelativeX-rayExposure,
00181450=CSColumnAngulation,
00181500=CSPositionerMotion,
00181508=CSPositionerType,
00181510=DSPositionerPrimaryAngle,
00181511=DSPositionerSecondaryAngle,
00181520=DSPositionerPrimaryAngleIncrement,
00181521=DSPositionerSecondaryAngleIncrement,
00181530=DSDetectorPrimaryAngle,
00181531=DSDetectorSecondaryAngle,
00181600=CSShutterShape,
00181602=ISShutterLeftVerticalEdge,
00181604=ISShutterRightVerticalEdge,
00181606=ISShutterUpperHorizontalEdge,
00181608=ISShutterLowerHorizontalEdge,
00181610=ISCenterofCircularShutter,
00181612=ISRadiusofCircularShutter,
00181620=ISVerticesofthePolygonalShutter,
00181700=ISCollimatorShape,
00181702=ISCollimatorLeftVerticalEdge,
00181704=ISCollimatorRightVerticalEdge,
00181706=ISCollimatorUpperHorizontalEdge,
00181708=ISCollimatorLowerHorizontalEdge,
00181710=ISCenterofCircularCollimator,
00181712=ISRadiusofCircularCollimator,
00181720=ISVerticesofthePolygonalCollimator,
00185000=SHOutputPower,
00185010=LOTransducerData,
00185012=DSFocusDepth,
00185020=LOPreprocessingFunction,
00185021=LOPostprocessingFunction,
00185022=DSMechanicalIndex,
00185024=DSThermalIndex,
00185026=DSCranialThermalIndex,
00185027=DSSoftTissueThermalIndex,
00185028=DSSoftTissue-focusThermalIndex,
00185029=DSSoftTissue-surfaceThermalIndex,
00185050=ISDepthofScanField,
00185100=CSPatientPosition,
00185101=CSViewPosition,
00185104=SQProjectionEponymousNameCodeSequence,
00185210=DSImageTransformationMatrix,
00185212=DSImageTranslationVector,
00186000=DSSensitivity,
00186011=SQSequenceofUltrasoundRegions,
00186012=USRegionSpatialFormat,
00186014=USRegionDataType,
00186016=ULRegionFlags,
00186018=ULRegionLocationMinX0,
0018601A=ULRegionLocationMinY0,
0018601C=ULRegionLocationMaxX1,
0018601E=ULRegionLocationMaxY1,
00186020=SLReferencePixelX0,
00186022=SLReferencePixelY0,
00186024=USPhysicalUnitsXDirection,
00186026=USPhysicalUnitsYDirection,
00181628=FDReferencePixelPhysicalValueX,
0018602A=FDReferencePixelPhysicalValueY,
0018602C=FDPhysicalDeltaX,
0018602E=FDPhysicalDeltaY,
00186030=ULTransducerFrequency,
00186031=CSTransducerType,
00186032=ULPulseRepetitionFrequency,
00186034=FDDopplerCorrectionAngle,
00186036=FDSterringAngle,
00186038=ULDopplerSampleVolumeXPosition,
0018603A=ULDopplerSampleVolumeYPosition,
0018603C=ULTM-LinePositionX0,
0018603E=ULTM-LinePositionY0,
00186040=ULTM-LinePositionX1,
00186042=ULTM-LinePositionY1,
00186044=USPixelComponentOrganization,
00186046=ULPixelComponentMask,
00186048=ULPixelComponentRangeStart,
0018604A=ULPixelComponentRangeStop,
0018604C=USPixelComponentPhysicalUnits,
0018604E=USPixelComponentDataType,
00186050=ULNumberofTableBreakPoints,
00186052=ULTableofXBreakPoints,
00186054=FDTableofYBreakPoints,
00186056=ULNumberofTableEntries,
00186058=ULTableofPixelValues,
0018605A=ULTableofParameterValues,
00187000=CSDetectorConditionsNominalFlag,
00187001=DSDetectorTemperature,
00187004=CSDetectorType,
00187005=CSDetectorConfiguration,
00187006=LTDetectorDescription,
00187008=LTDetectorMode,
0018700A=SHDetectorID,
0018700C=DADateofLastDetectorCalibration,
0018700E=TMTimeofLastDetectorCalibration,
00187010=ISExposuresonDetectorSinceLastCalibration,
00187011=ISExposuresonDetectorSinceManufactured,
00187012=DSDetectorTimeSinceLastExposure,
00187014=DSDetectorActiveTime,
00187016=DSDetectorActivationOffsetFromExposure,
0018701A=DSDetectorBinning,
00187020=DSDetectorElementPhysicalSize,
00187022=DSDetectorElementSpacing,
00187024=CSDetectorActiveShape,
00187026=DSDetectorActiveDimension(s),
00187028=DSDetectorActiveOrigin,
00187030=DSFieldofViewOrigin,
00187032=DSFieldofViewRotation,
00187034=CSFieldofViewHorizontalFlip,
00187040=LTGridAbsorbingMaterial,
00187041=LTGridSpacingMaterial,
00187042=DSGridThickness,
00187044=DSGridPitch,
00187046=ISGridAspectRatio,
00187048=DSGridPeriod,
0018704C=DSGridFocalDistance,
00187050=LTFilterMaterialLT,
00187052=DSFilterThicknessMinimum,
00187054=DSFilterThicknessMaximum,
00187060=CSExposureControlMode,
00187062=LTExposureControlModeDescription,
00187064=CSExposureStatus,
00187065=DSPhototimerSetting,
0020000D=UIStudyInstanceUID,
0020000E=UISeriesInstanceUID,
00200010=SHStudyID,
00200011=ISSeriesNumber,
00200012=ISAcquisitionNumber,
00200013=ISImageNumber,
00200014=ISIsotopeNumber,
00200015=ISPhaseNumber,
00200016=ISIntervalNumber,
00200017=ISTimeSlotNumber,
00200018=ISAngleNumber,
00200020=CSPatientOrientation,
00200022=USOverlayNumber,
00200024=USCurveNumber,
00200030=DSImagePosition,
00200032=DSImagePosition(Patient),
00200037=DSImageOrientation(Patient),
00200050=DSLocation,
00200052=UIFrameofReferenceUID,
00200060=CSLaterality,
00200070=LOImageGeometryType,
00200080=UIMaskingImageUID,
00200100=ISTemporalPositionIdentifier,
00200105=ISNumberofTemporalPositions,
00200110=DSTemporalResolution,
00201000=ISSeriesinStudy,
00201002=ISImagesinAcquisition,
00201004=ISAcquisitioninStudy,
00201040=LOPositionReferenceIndicator,
00201041=DSSliceLocation,
00201070=ISOtherStudyNumbers,
00201200=ISNumberofPatientRelatedStudies,
00201202=ISNumberofPatientRelatedSeries,
00201204=ISNumberofPatientRelatedImages,
00201206=ISNumberofStudyRelatedSeries,
00201208=ISNumberofStudyRelatedImages,
00204000=LTImageComments,
00280002=USSamplesperPixel,
00280004=CSPhotometricInterpretation,
00280006=USPlanarConfiguration,
00280008=ISNumberofFrames,
00280009=ATFrameIncrementPointer,
00280010=USRows,
00280011=USColumns,
00280030=DSPixelSpacing,
00280031=DSZoomFactor,
00280032=DSZoomCenter,
00280034=ISPixelAspectRatio,
00280051=CSCorrectedImage,
00280100=USBitsAllocated,
00280101=USBitsStored,
00280102=USHighBit,
00280103=USPixelRepresentation,
00280106=USSmallestImagePixelValue,
00280107=USLargestImagePixelValue,
00280108=USSmallestPixelValueinSeries,
00280109=USLargestPixelValueinSeries,
00280120=USPixelPaddingValue,
00280300=CSQualityControlImage,
00280301=CSBurnedInAnnotation,
00281040=CSPixelIntensityRelationship,
00281041=SSPixelIntensityRelationshipSign,
00281050=DSWindowCenter,
00281051=DSWindowWidth,
00281052=DSRescaleIntercept,
00281053=DSRescaleSlope,
00281054=LORescaleType,
00281055=LOWindowCenter&WidthExplanation,
00281101=USRedPaletteColorLookupTableDescriptor,
00281102=USGreenPaletteColorLookupTableDescriptor,
00281103=USBluePaletteColorLookupTableDescriptor,
00281201=USRedPaletteColorLookupTableData,
00281202=USGreenPaletteColorLookupTableData,
00281203=USBluePaletteColorLookupTableData,
00282110=CSLossyImageCompression,
00283000=SQModalityLUTSequence,
00283002=USLUTDescriptor,
00283003=LOLUTExplanation,
00283004=LOMadalityLUTType,
00283006=USLUTData,
00283010=SQVOILUTSequence,
30020011=DSImagePlanePixelSpacing,
30020022=DSRadiationMachineSAD,
30020026=DSRTIMAGESID,
0032000A=CSStudyStatusID,
0032000C=CSStudyPriorityID,
00320012=LOStudyIDIssuer,
00320032=DAStudyVerifiedDate,
00320033=TMStudyVerifiedTime,
00320034=DAStudyReadDate,
00320035=TMStudyReadTime,
00321000=DAScheduledStudyStartDate,
00321001=TMScheduledStudyStartTime,
00321010=DAScheduledStudyStopDate,
00321011=TMScheduledStudyStopTime,
00321020=LOScheduledStudyLocation,
00321021=AEScheduledStudyLocationAETitle(s),
00321030=LOReasonforStudy,
00321032=PNRequestingPhysician,
00321033=LORequestingService,
00321040=DAStudyArrivalDate,
00321041=TMStudyArrivalTime,
00321050=DAStudyCompletionDate,
00321051=TMStudyCompletionTime,
00321055=CSStudyComponentStatusID,
00321060=LORequestedProcedureDescription,
00321064=SQRequestedProcedureCodeSequence,
00321070=LORequestedContrastAgent,
00324000=LTStudyComments,
00400001=AEScheduledStationAETitle,
00400002=DAScheduledProcedureStepStartDate,
00400003=TMScheduledProcedureStepStartTime,
00400004=DAScheduledProcedureStepEndDate,
00400005=TMScheduledProcedureStepEndTime,
00400006=PNScheduledPerformingPhysician'sName,
00400007=LOScheduledProcedureStepDescription,
00400008=SQScheduledActionItemCodeSequence,
00400009=SHScheduledProcedureStepID,
00400010=SHScheduledStationName,
00400011=SHScheduledProcedureStepLocation,
00400012=LOPre-Medication,
00400020=CSScheduledProcedureStepStatus,
00400100=SQScheduledProcedureStepSequence,
00400220=SQReferencedStandaloneSOPInstanceSequence,
00400241=AEPerformedStationAETitle,
00400242=SHPerformedStationName,
00400243=SHPerformedLocation,
00400244=DAPerformedProcedureStepStartDate,
00400245=TMPerformedProcedureStepStartTime,
00400250=DAPerformedProcedureStepEndDate,
00400251=TMPerformedProcedureStepEndTime,
00400252=CSPerformedProcedureStepStatus,
00400253=SHPerformedProcedureStepID,
00400254=LOPerformedProcedureStepDescription,
00400255=LOPerformedProcedureTypeDescription,
00400260=SQPerformedActionItemSequence,
00400270=SQScheduledStepAttributesSequence,
00400275=SQRequestAttributesSequence,
00400280=STCommentsonthePerformedProcedureSteps,
00400293=SQQuantitySequence,
00400294=DSQuantity,
00400295=SQMeasuringUnitsSequence,
00400296=SQBillingItemSequence,
00400300=USTotalTimeofFluoroscopy,
00400301=USTotalNumberofExposures,
00400302=USEntranceDose,
00400303=USExposedArea,
00400306=DSDistanceSourcetoEntrance,
00400307=DSDistanceSourcetoSupport,
00400310=STCommentsonRadiationDose,
00400312=DSX-RayOutput,
00400314=DSHalfValueLayer,
00400316=DSOrganDose,
00400318=CSOrganExposed,
00400320=SQBillingProcedureStepSequence,
00400321=SQFilmConsumptionSequence,
00400324=SQBillingSuppliesandDevicesSequence,
00400330=SQReferencedProcedureStepSequence,
00400340=SQPerformedSeriesSequence,
00400400=LTCommentsontheScheduledProcedureStep,
0040050A=LOSpecimenAccessionNumber,
00400550=SQSpecimenSequence,
00400551=LOSpecimenIdentifier,
0040059A=SQSpecimenTypeCodeSequence,
00400555=SQAcquisitionContextSequence,
00400556=STAcquisitionContextDescription,
004006FA=LOSlideIdentifier,
0040071A=SQImageCenterPointCoordinatesSequence,
0040072A=DSXoffsetinSlideCoordinateSystem,
0040073A=DSYoffsetinSlideCoordinateSystem,
0040074A=DSZoffsetinSlideCoordinateSystem,
004008D8=SQPixelSpacingSequence,
004008DA=SQCoordinateSystemAxisCodeSequence,
004008EA=SQMeasurementUnitsCodeSequence,
00401001=SHRequestedProcedureID,
00401002=LOReasonfortheRequestedProcedure,
00401003=SHRequestedProcedurePriority,
00401004=LOPatientTransportArrangements,
00401005=LORequestedProcedureLocation,
00401006=1PlacerOrderNumber/ProcedureS,
00401007=1FillerOrderNumber/ProcedureS,
00401008=LOConfidentialityCode,
00401009=SHReportingPriority,
00401010=PNNamesofIntendedRecipientsofResults,
00401400=LTRequestedProcedureComments,
00402001=LOReasonfortheImagingServiceRequest,
00402004=DAIssueDateofImagingServiceRequest,
00402005=TMIssueTimeofImagingServiceRequest,
00402006=1PlacerOrderNumber/ImagingServiceRequestS,
00402007=1FillerOrderNumber/ImagingServiceRequestS,
00402008=PNOrderEnteredBy,
00402009=SHOrderEnterersLocation,
00402010=SHOrderCallbackPhoneNumber,
00402016=LOPlacerOrderNumber/ImagingServiceRequest,
00402017=LOFillerOrderNumber/ImagingServiceRequest,
00402400=LTImagingServiceRequestComments,
00403001=LOConfidentialityConstraintonPatientDataDescription,
00408302=DSEntranceDoseinmGy,
0040A010=CSRelationshipType,
0040A027=LOVerifyingOrganization,
0040A030=DTVerificationDateTime,
0040A032=DTObservationDateTime,
0040A040=CSValueType,
0040A043=SQConcept-nameCodeSequence,
0040A050=CSContinuityOfContent,
0040A073=SQVerifyingObserverSequence,
0040A075=PNVerifyingObserverName,
0040A088=SQVerifyingObserverIdentificationCodeSequence,
0040A0B0=USReferencedWaveformChannels,
0040A120=DTDateTime,
0040A121=DADate,
0040A122=TMTime,
0040A123=PNPersonName,
0040A124=UIUID,
0040A130=CSTemporalRangeType,
0040A132=ULReferencedSamplePositions,
0040A136=USReferencedFrameNumbers,
0040A138=DSReferencedTimeOffsets,
0040A13A=DTReferencedDatetime,
0040A160=UTTextValue,
0040A168=SQConceptCodeSequence,
0040A180=USAnnotationGroupNumber,
0040A195=SQModifierCodeSequence,
0040A300=SQMeasuredValueSequence,
0040A30A=DSNumericValue,
0040A360=SQPredecessorDocumentsSequence,
0040A370=SQReferencedRequestSequence,
0040A372=SQPerformedProcedureCodeSequence,
0040A375=SQCurrentRequestedProcedureEvidenceSequence,
0040A385=SQPertinentOtherEvidenceSequence,
0040A491=CSCompletionFlag,
0040A492=LOCompletionFlagDescription,
0040A493=CSVerificationFlag,
0040A504=SQContentTemplateSequence,
0040A525=SQIdenticalDocumentsSequence,
0040A730=SQContentSequence,
0040B020=SQAnnotationSequence,
0040DB00=CSTemplateIdentifier,
0040DB06=DTTemplateVersion,
0040DB07=DTTemplateLocalVersion,
0040DB0B=CSTemplateExtensionFlag,
0040DB0C=UITemplateExtensionOrganizationUID,
0040DB0D=UITemplateExtensionCreatorUID,
0040DB73=ULReferencedContentItemIdentifier,
00540011=USNumberofEnergyWindows,
00540012=SQEnergyWindowInformationSequence,
00540013=SQEnergyWindowRangeSequence,
00540014=DSEnergyWindowLowerLimit,
00540015=DSEnergyWindowUpperLimit,
00540016=SQRadiopharmaceuticalInformationSequence,
00540017=ISResidualSyringeCounts,
00540018=SHEnergyWindowName,
00540020=USDetectorVector,
00540021=USNumberofDetectors,
00540022=SQDetectorInformationSequence,
00540030=USPhaseVector,
00540031=USNumberofPhases,
00540032=SQPhaseInformationSequence,
00540033=USNumberofFramesinPhase,
00540036=ISPhaseDelay,
00540038=ISPauseBetweenFrames,
00540039=CSPhaseDescription,
00540050=USRotationVector,
00540051=USNumberofRotations,
00540052=SQRotationInformationSequence,
00540053=USNumberofFramesinRotation,
00540060=USR-RIntervalVector,
00540061=USNumberofR-RIntervals,
00540062=SQGatedInformationSequence,
00540063=SQDataInformationSequence,
00540070=USTimeSlotVector,
00540071=USNumberofTimeSlots,
00540072=SQTimeSlotInformationSequence,
00540073=DSTimeSlotTime,
00540080=USSliceVector,
00540081=USNumberofSlices,
00540090=USAngularViewVector,
00540100=USTimeSliceVector,
00540101=USNumberofTimeSlices,
00540200=DSStartAngle,
00540202=CSTypeofDetectorMotion,
00540210=ISTriggerVector,
00540211=USNumberofTriggersinPhase,
00540220=SQViewCodeSequence,
00540222=SQViewModifierCodeSequence,
00540300=SQRadionuclideCodeSequence,
00540302=SQAdministrationRouteCodeSequence,
00540304=SQRadiopharmaceuticalCodeSequence,
00540306=SQCalibrationDataSequence,
00540308=USEnergyWindowNumber,
00540400=SHImageID,
00540410=SQPatientOrientationCodeSequence,
00540412=SQPatientOrientationModifierCodeSequence,
00540414=SQPatientGantryRelationshipCodeSequence,
00540500=CSSliceProgressionDirection,
00541000=CSSeriesType,
00541001=CSUnits,
00541002=CSCountsSource,
00541004=CSReprojectionMethod,
00541100=CSRandomsCorrectionMethod,
00541101=LOAttenuationCorrectionMethod,
00541102=CSDecayCorrection,
00541103=LOReconstructionMethod,
00541104=LODetectorLinesofResponseUsed,
00541105=LOScatterCorrectionMethod,
00541200=DSAxialAcceptance,
00541201=ISAxialMash,
00541202=ISTransverseMash,
00541203=DSDetectorElementSize,
00541210=DSCoincidenceWindowWidth,
00541220=CSSecondaryCountsType,
00541300=DSFrameReferenceTime,
00541310=ISPrimary(Prompts)CountsAccumulated,
00541311=ISSecondaryCountsAccumulated,
00541320=DSSliceSensitivityFactor,
00541321=DSDecayFactor,
00541322=DSDoseCalibrationFactor,
00541323=DSScatterFractionFactor,
00541324=DSDeadTimeFactor,
00541330=USImageIndex,
00541400=CSCountsIncluded,
00541401=CSDeadTimeCorrectionFlag,
30020002=SHRTImageLabel,
30020003=LORTImageName,
30020004=STRTImageDescription,
3002000A=CSReportedValuesOrigin,
3002000C=CSRTImagePlane,
3002000D=DSX-RayImageReceptorTranslation,
3002000E=DSX-RayImageReceptorAngle,
30020011=DSImagePlanePixelSpacing,
30020012=DSRTImagePosition,
30020020=SHRadiationMachineName,
30020022=DSRadiationMachineSAD,
30020026=DSRTImageSID,
30020029=ISFractionNumber,
30020030=SQExposureSequence,
30020032=DSMetersetExposure,
300A011E=DSGantryAngle,
300A0120=DSBeamLimitingDeviceAngle,
300A0122=DSPatientSupportAngle,
300A0128=DSTableTopVerticalPosition,
300A0129=DSTableTopLongitudinalPosition,
300A012A=DSTableTopLateralPosition,
300A00B3=CSPrimaryDosimeterUnit,
300A00F0=ISNumberofBlocks,
300C0006=ISReferencedBeamNumber,
300C0008=DSStartCumulativeMetersetWeight,
300C0022=ISReferencedFractionGroupNumber,
7FE00010=OXPixelData,
FFFEE000=DLItem,
FFFEE00D=DLItemDelimitationItem,
FFFEE0DD=DLSequenceDelimitationItemss